export const Group615 = ({ className, ...props }) => {
  return (
    <div className={"relative " + className}>
      <div className="bg-[#f3f3f3] rounded-[15px] w-[413.51px] h-[520px] absolute left-0 top-0"></div>
      <div className="flex flex-col items-start justify-between w-[413.64px] h-[518.56px] absolute left-0 top-0">
        <div className="flex flex-col gap-[15px] items-center justify-start self-stretch shrink-0 relative">
          <div
            className="rounded-tl-[15px] rounded-tr-[15px] pt-4 pr-3.5 pb-4 pl-3.5 flex flex-row gap-[3px] items-center justify-start self-stretch shrink-0 h-[48.77px] relative"
            style={{
              background:
                "var(--gradient-ruang-diri, linear-gradient(180deg, rgba(145, 217, 225, 1.00) 0%,rgba(94, 110, 195, 1.00) 100%))",
            }}
          >
            <div className="flex flex-row gap-[189px] items-center justify-center shrink-0 relative">
              <div className="flex flex-row items-center justify-between shrink-0 w-[151.5px] relative">
                <img
                  className="shrink-0 w-[19px] h-[19px] relative overflow-visible"
                  src="vector0.svg"
                />
                <div className="text-[#ffffff] text-center font-['PublicSans-Bold',_sans-serif] text-base font-bold relative flex items-center justify-center">
                  Team Ruang Diri{" "}
                </div>
              </div>
              <div className="flex flex-row gap-2.5 items-center justify-start shrink-0 relative">
                <img
                  className="shrink-0 w-3 h-0.5 relative overflow-visible"
                  style={{ aspectRatio: "12/2" }}
                  src="minimize0.svg"
                />
                <img
                  className="shrink-0 w-5 h-2.5 relative overflow-visible"
                  style={{ aspectRatio: "2/1" }}
                  src="arrow-range0.svg"
                />
              </div>
            </div>
          </div>
          <div className="flex flex-row gap-2.5 items-center justify-center shrink-0 relative">
            <div className="text-text text-left font-['PublicSans-Light',_sans-serif] text-xs leading-5 font-light relative flex items-center justify-start">
              Selasa, 24 Juni 2025{" "}
            </div>
          </div>
          <div className="rounded-tl-[15px] rounded-tr-[15px] flex flex-col gap-[5px] items-end justify-center shrink-0 w-[368px] relative">
            <div className="text-text text-left font-['PublicSans-Light',_sans-serif] text-xs font-light relative flex items-center justify-start">
              You{" "}
            </div>
            <div className="bg-[#e4f3ff] rounded-[5px] p-2.5 flex flex-row gap-2.5 items-center justify-end shrink-0 relative">
              <div className="text-text-new text-left font-['PublicSans-Regular',_sans-serif] text-xs leading-5 font-normal relative flex items-center justify-start">
                P{" "}
              </div>
            </div>
            <div className="text-text text-left font-['PublicSans-Light',_sans-serif] text-[10px] font-light relative flex items-center justify-start">
              09.40{" "}
            </div>
          </div>
          <div className="flex flex-col gap-[15px] items-center justify-center shrink-0 w-[368px] relative">
            <div className="rounded-tl-[15px] rounded-tr-[15px] flex flex-row gap-[7px] items-start justify-start shrink-0 w-[368px] relative">
              <div className="pt-3.5 pb-3.5 flex flex-row gap-2.5 items-center justify-start shrink-0 relative">
                <div className="bg-[#1e5a89] rounded-[50%] shrink-0 w-[26px] h-[26px] relative"></div>
              </div>
              <div className="flex flex-col gap-[5px] items-start justify-start shrink-0 w-[259px] relative">
                <div className="text-text text-left font-['PublicSans-Light',_sans-serif] text-xs font-light relative self-stretch flex items-center justify-start">
                  Team Ruang Diri{" "}
                </div>
                <div className="flex flex-col gap-0 items-start justify-start self-stretch shrink-0 relative">
                  <div className="bg-[#ffffff] rounded-tl-[5px] rounded-tr-[5px] border-solid border-text-new border-b-[0.25px] pt-[11px] pr-[15px] pb-[11px] pl-[15px] flex flex-row gap-2.5 items-center justify-center self-stretch shrink-0 h-[120px] relative">
                    <div className="text-text-new text-left font-['PublicSans-Regular',_sans-serif] text-xs leading-4 font-normal relative flex items-center justify-start">
                      Hello, roomies!
                      <br />
                      <br />
                      Selamat datang di Ruang Bantu.
                      <br />
                      Apakah ada yang bisa kami bantu?
                      <br />
                      Untuk mempermudah keperluan roomies,
                      <br />
                      kamu dapat memilih tiga opsi di bawah ini:{" "}
                    </div>
                  </div>
                  <div className="bg-[#ffffff] border-solid border-text-new border-b-[0.25px] pt-[11px] pr-[15px] pb-[11px] pl-[15px] flex flex-row gap-2.5 items-center justify-start self-stretch shrink-0 h-[30px] relative">
                    <img
                      className="flex flex-row gap-2.5 items-center justify-start shrink-0 w-[18px] h-[auto] relative overflow-visible"
                      src="airline-seat-recline-normal0.svg"
                    />
                    <div className="text-primary-v1 text-left font-['PublicSans-Regular',_sans-serif] text-xs leading-5 font-normal relative flex items-center justify-start">
                      Ruang Cerita{" "}
                    </div>
                  </div>
                  <div className="bg-[#ffffff] border-solid border-text-new border-b-[0.25px] pt-[11px] pr-[15px] pb-[11px] pl-[15px] flex flex-row gap-2.5 items-center justify-start self-stretch shrink-0 h-8 relative">
                    <img
                      className="shrink-0 w-[18px] h-5 relative overflow-visible"
                      style={{ aspectRatio: "18/20" }}
                      src="calendar-month0.svg"
                    />
                    <div className="text-primary-v1 text-left font-['PublicSans-Regular',_sans-serif] text-xs leading-5 font-normal relative flex items-center justify-start">
                      Booking Sesi Konseling{" "}
                    </div>
                  </div>
                  <div className="bg-[#ffffff] rounded-br-[5px] rounded-bl-[5px] border-solid border-text-new border-b-[0.25px] pt-[11px] pr-[15px] pb-[11px] pl-[15px] flex flex-row gap-2.5 items-center justify-start self-stretch shrink-0 h-[30px] relative">
                    <img
                      className="shrink-0 w-[18px] h-[18px] relative overflow-visible"
                      style={{ aspectRatio: "1" }}
                      src="help0.svg"
                    />
                    <div className="text-primary-v1 text-left font-['-',_sans-serif] text-xs leading-5 font-normal relative flex items-center justify-start">
                      <span>
                        <span className="faq-frequently-asked-questions-span">
                          FAQ
                        </span>
                        <span className="faq-frequently-asked-questions-span2">
                          (Frequently Asked Questions)
                        </span>
                      </span>{" "}
                    </div>
                  </div>
                </div>
                <div className="text-text text-left font-['PublicSans-Light',_sans-serif] text-[10px] font-light relative self-stretch flex items-center justify-start">
                  09.40{" "}
                </div>
              </div>
            </div>
          </div>
        </div>
        <div className="bg-[#ffffff] rounded-br-[15px] rounded-bl-[15px] border-solid border-text border-t-[0.25px] pt-[22px] pr-4 pb-[22px] pl-4 flex flex-col gap-2.5 items-center justify-center self-stretch shrink-0 h-[122.7px] relative">
          <div className="flex flex-col gap-[38px] items-start justify-start shrink-0 w-[376.26px] relative">
            <div className="text-text-new text-left font-['PublicSans-Regular',_sans-serif] text-base leading-6 font-normal relative self-stretch flex items-center justify-start">
              Type a message here....{" "}
            </div>
            <div className="flex flex-row items-center justify-between self-stretch shrink-0 relative">
              <div className="flex flex-row gap-[7px] items-center justify-start shrink-0 relative">
                <img
                  className="shrink-0 w-[17px] h-[17px] relative overflow-visible"
                  style={{ aspectRatio: "1" }}
                  src="add-circle0.svg"
                />
                <img
                  className="shrink-0 w-[17px] h-[17px] relative overflow-visible"
                  style={{ aspectRatio: "1" }}
                  src="mood0.svg"
                />
              </div>
              <img
                className="shrink-0 w-[26.7px] h-[26.7px] relative overflow-visible"
                style={{ aspectRatio: "1" }}
                src="assistant-navigation0.svg"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};
